DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
SHADOW_DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
SECRET_KEY="O0ynQ7Z4noOgmnwKu+xQXxNx6lTnlZVauXxOz9DxxJy0id74B6epcU3oxeAcTNtz"
